<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---
# Upcoming Events

- ## [nothing](happening) -- Date

---
# This [month] in Rust

- [Rust Foundation - Hello World!](https://foundation.rust-lang.org/posts/2021-02-08-hello-world/)
- [Google joins the Rust Foundation](https://opensource.googleblog.com/2021/02/google-joins-rust-foundation.html)
- [Microsoft joins the Rust Foundation](https://cloudblogs.microsoft.com/opensource/2021/02/08/microsoft-joins-rust-foundation/)
- [Mozilla Welcomes the Rust Foundation](https://blog.mozilla.org/blog/2021/02/08/mozilla-welcomes-the-rust-foundation/)
- [Congratulations, Rustaceans, on the creation of the Rust Foundation! | Amazon Web Services](https://aws.amazon.com/es/blogs/opensource/congratulations-rustaceans-on-the-creation-of-the-rust-foundation/)

---

# This [month] in Rust - cont

- [Google will provide fundings for rewriting popular open source projects in Rust](https://security.googleblog.com/2021/02/mitigating-memory-safety-issues-in-open.html)
- [Announcing Rust 1.50.0](https://blog.rust-lang.org/2021/02/11/Rust-1.50.0.html)
- [Black Hat Rust - I'm writing a book about offensive security with Rust](https://academy.kerkour.com/black-hat-rust)
- [Const generics MVP hits beta!](https://blog.rust-lang.org/2021/02/26/const-generics-mvp-beta.html)
- [Safety in Systems Programming - a free online course taught using Rust](https://old.reddit.com/r/rust/comments/ltmtyq/safety_in_systems_programming_a_free_online/)
- [Easy Rust (Rust explained using simple English) now in video form as well - 70 videos and counting](https://old.reddit.com/r/rust/comments/lphc19/easy_rust_rust_explained_using_simple_english_now/)

---

# This [month] in Rust - cont

- [`rust-analyzer` architecture](https://github.com/rust-analyzer/rust-analyzer/blob/master/docs/dev/architecture.md)
- [`webrtc.rs`](https://webrtc.rs/)
- [Bastion of the TurboFish: a brief tale lamenting the invincibility of Rust's TurboFish operator](https://old.reddit.com/r/rust/comments/ld6q8u/bastion_of_the_turbofish_a_brief_tale_lamenting/)
- [The last and next year of `image-rs`](https://blog.image-rs.org/2021/02/10/hindsight-on-2020.html)
- [Bloom: The simplest way to de-Google your life](https://old.reddit.com/r/rust/comments/lit0x0/bloom_the_simplest_way_to_degoogle_your_life/)
- [Part of SQLx will become proprietary](https://github.com/launchbadge/sqlx/discussions/909)


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
